#########################
# SUPER + FUNCTION KEYS #
#########################

# Browser
super + F2
	brave

#Inkscape
super + F3

#Gimp
super + F4

#Meld
super + F5
    	meld

#Vlc
super + F6
    	vlc --video-on-top

#Virtualbox
super + F7

#Thunar
super + F8
    	thunar

#Evolution
super + F9

#Spotify
super + F10
    	spotify


#########################
# SUPER + ... KEYS      #
#########################

#Atom
super + e
    	xfce4-terminal -e vim

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#Htop
super + h
    	xfce4-terminal -e htop

#music player
super + m
    	spotify

super + l
	slimlock	

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#Rofi theme selector
super + r
    	rofi-theme-selector

# xfce4-terminal
super + t
    	xfce4-terminal

#Pavucontrol
super + v
    	pavucontrol

# window list
super + w
    	rofi -show window

# google-chrome
super + g
	google-chrome-stable

#Hide polybar
super + y
    	polybar-msg cmd toggle

#Oblogout
super + x
    	oblogout

#Xkill
super + Escape
    	xkill

#Terminal emulator
super + Return
	xfce4-terminal

#Keyboard dependent
#Terminal emulator
#super + KP_Enter
#	urxvt

# Browser
super + ctrl + Return
        firefox   

#########################
# SUPER + SHIFT KEYS    #
#########################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar

#DMENU
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#kill
super + q
	bspc node -c

#Logout
super + shift + x
	bspc quit

# Spotify
super + shift + m
    playerctl play-pause
super + shift + n
    playerctl next
super + shift + p
    playerctl previous

#########################
# CONTROL + ALT KEYS    #
#########################

#Xfce4-appfinder
ctrl + alt + a
     xfce4-appfinder

#File-Manager
ctrl + alt + b
     brave

#Catfish
ctrl + alt + c
     catfish

# htop
ctrl + alt + i
     xfce4-terminal -e htop

#Screen-Locker
ctrl + alt + l
     slimlock

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

# Firefox 
ctrl + alt + f
	firefox

# google-chrome 
ctrl + alt + g
	google-chrome-stable

#Compton Toggle
ctrl + alt + o
     ~/.config/bspwm/scripts/compton-toggle.sh

#Spotify
ctrl + alt + s
     spotify

#Rofi theme selector
ctrl + alt + r
   rofi-theme-selector

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

# Terminal
ctrl + alt + t
    xfce4-terminal

#pamac-manager
ctrl + alt + p
     pamac-manager

#########################
# ALT + ... KEYS        #
#########################

#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n

#Wallpaper pause
alt + Up
    variety --pause

#Wallpaper resume
alt + Down
    variety --resume

#Gmrun
alt + F2
    gmrun

#Xfce4-appfinder
alt + F3
	rofi -show drun -show-icons

#########################
#VARIETY KEYS WITH PYWAL#
#########################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#########################
# CONTROL + SHIFT KEYS  #
#########################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

#########################
#     SCREENSHOTS       #
#########################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#########################
#     MULTIMEDIA KEYS   #
#########################

#Raises volume
XF86AudioRaiseVolume
    amixer -D pulse set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer -D pulse set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    mpc toggle
    #playerctl play-pause

#Next
XF86AudioNext
     mpc next
     #playerctl next

#previous
XF86AudioPrev
    mpc prev
    #playerctl previous

#Stop
XF86AudioStop
    mpc stop
    #playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#########################
# BSPWM LAYOUT KEYS     #
#########################

#azerty keyboard layout for numbers 1-10
#{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}

#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-6}
	bspc desktop -f '^{1-6}'

#Focus selected desktop	FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-6}
    id=$(bspc query -N -n); bspc node -d ^{1-6}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-5,6}'

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-5,6}'

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Focus/swap windows by direction
super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel
